////////////////////////////
///////Calendar Header/////
//////////////////////////
.calendar-header
	padding: 16px 32px
	display: flex
	justify-content: space-between
	border-bottom: $standard-border

	&-buttonGroup
		align-self: center

	&-SecretLink
		z-index: 100
		cursor: pointer

.calendar-body
	img
		width: 100%