////////////////////////////////////
///////Client Scheduler Styles/////
//////////////////////////////////
+create-media(add-segement, (middle, standard, before))
	no-op: 1

%segmentComponent-item
	width: 240px
	background-color: white
	padding: 10px
	color: $text-color
	margin-right: 12px
	display: flex
	position: relative
	cursor: pointer
	+border-radius(4px)

	p:not(:last-child)
		margin-bottom: 5px

	img
		margin-right: 8px

	.dropdown
		position: absolute
		top: 8px
		right: 2px

	.segmentComponent-item-title
		font-size: 14px

	.segmentComponent-item-caption
		font-size: 12px
		color: $blue-gray

.clientScheduler
	background-color: $background-color
	transition: max-height 800ms cubic-bezier(0.250, 0.250, 0.750, 0.750)

	&-paragraph
		margin-bottom: 12px
		font-size: 14px

//animate entire schedule dropdown + padding hack
.clientSchedulerShow
	max-height: 1000px
	padding: 24px 32px 32px 32px
	&-add-active
		padding: 24px 32px 32px 32px
		overflow: hidden
.clientSchedulerHide
	max-height: 1px
	&-add-active
		padding: 24px 32px 32px 32px
	overflow: hidden

/////////////////////////////////////
///////Segment Component Styles/////
///////////////////////////////////
.segmentComponent
	display: flex
	justify-content: space-between

.segmentComponent-container
	display: flex

.segmentComponent-item--walletShare
	@extend %segmentComponent-item
	+createBorder($purple, solid)

.segmentComponent-item--household
	@extend %segmentComponent-item
	+createBorder($teal, solid)

.segmentComponent-item--add
	@extend %segmentComponent-item
	position: relative
	+createBorder($blue-gray, dashed)
	display: flex
	align-items: center
	justify-content: center

	&:hover
		background-color: rgba(255, 255, 255, 0.7)

	p:not(:last-child)
		margin-bottom: 0

	.segmentComponent-item-title
		position: relative
		text-align: center
		color: $blue-gray
		+get-media(add-segement, '.svg-add-segment')

		&:before
			position: absolute
			top: -1px

		span
			padding-left: 28px

	.segmentComponent-dropdown
		position: absolute
		top: 60px
		width: 416px
		left: 0
		border: $standard-border
		z-index: 100
		+border-radius(4px)

		.slds-dropdown-trigger
			display: inherit

		.slds-form-element
			margin-bottom: 8px

		.dropdown-body
			padding: 16px
			background-color: white

		.dropdown-footer
			padding: 8px 16px 16px 16px
			background-color: $light-blue-gray
			border-top: $standard-border

.clientScheduler-buttonGroup
	align-self: center
	div:not(:last-child)
		margin-right: 12px

//////////////////////////////////
///////List Component Styles/////
////////////////////////////////
.clientListComponent
	transition: $standard-animate
	overflow: hidden
	margin-top: 16px

//Slider Animation
.clientListComponentHide
	height: 0
.clientListComponentShow
	height: 370px

.clientListComponent-buttonGroup
	float: right
	margin-bottom: 12px

.clientListComponent-listContainer
	display: flex
	width: 100%

	.clientListComponent-listTable
		width: 65%
		box-sizing: border-box

	table
		font-size: 13px
		border-left: $standard-border

%clientListComponent-slider
	box-sizing: border-box
	width: 35%
	background-color: white
	border: $standard-border
	height: 303px
	overflow: scroll

	.slider-header
		padding: 9px 16px
		border-bottom: $standard-border
		font-size: 14px
		color: $blue-gray

	.slider-body
		padding: 16px

.clientListComponent-slider--filter
	@extend %clientListComponent-slider
	.slider-body
		display: flex

		.slider-title
			font-size: 14px
			margin-bottom: 4px

		.slds-form-element
			padding-left: 16px
			margin-bottom: 4px
			cursor: pointer

		.bottomSpace
			margin-bottom: 16px

	.slider-footer
		padding: 8px 16px
		border-top: $standard-border
		background-color: $light-blue-gray

.clientListComponent-slider--wave
	@extend %clientListComponent-slider

/////////////////////////////////////////
///////List Component Styles Footer/////
///////////////////////////////////////

//TO DO: Adjust arrows
+create-media(previous-triangle, (top, standard, before))
	no-op: 1
+create-media(next-triangle, (middle, standard, after))
	no-op: 1

.clientListComponent-bottomNav
	margin-top: 10px
	display: flex
	p
		font-size: 12px
		cursor: pointer

.bottomNav-previous
	+get-media(previous-triangle, '.svg-previous-arrow')
	span
		margin-left: 4px

.bottomNav-next
	+get-media(next-triangle, '.svg-next-arrow')
	margin-left: 16px
	span
		margin-right: 4px

.bottomNav-showing
	padding-left: 22px