$secondary-text: #745486
$main-link-color: #745486


$background-color: #F7F9FB
$purple: #7B399C
$teal: #00716B
$light-blue-gray: #F0F2F7
$blue-gray: #5F769E
$blue-brand: #005fb2
$text-color: #16325C

$standard-border: 1px solid #D8DDE8