////////////////////////////
///////Calendar Header/////
//////////////////////////
.calendar-header
	padding: 16px 32px
	display: flex
	justify-content: space-between
	border-bottom: $standard-border

	&-buttonGroup
		align-self: center

	&-SecretLink
		// z-index: 100
		cursor: pointer

.calendar-body
	.image-container
		display: flex

	.calendar-image
		box-sizing: border-box
		width: 80%
	.sidebar-image
		box-sizing: border-box
		width: 20%